{
  "name": "frontend-persberichten",
  "version": "0.2.1",
  "private": true,
  "description": "Frontend of Vlivia application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/frontend-persberichten.git"
  },
  "license": "MIT",
  "author": "redpencil.io",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve --proxy=http://localhost:80",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "release": "release-it"
  },
  "devDependencies": {
    "@appuniversum/ember-appuniversum": "^1.0.16",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^1.0.2",
    "@ember/test-helpers": "^2.6.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@kanselarij-vlaanderen/au-kaleidos-css": "2.5.13",
    "@kanselarij-vlaanderen/au-kaleidos-icons": "3.0.1",
    "@lblod/ember-acmidm-login": "^1.4.0",
    "@lblod/ember-mock-login": "^0.5.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^3.0.3",
    "ember-attacher": "git+https://github.com/erikap/ember-attacher.git#7697e098c911a5224557ec464d176f600dfe1d2f",
    "ember-auto-import": "^2.0.0",
    "ember-cli": "~3.28.5",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.10",
    "ember-cli-cjs-transform": "^2.0.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.2",
    "ember-cli-deploy-display-revisions": "^2.1.2",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-rsync": "0.0.5",
    "ember-cli-deploy-ssh-index": "^1.0.0",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-update": "^0.56.0",
    "ember-click-outside": "^2.0.0",
    "ember-composable-helpers": "^4.4.1",
    "ember-concurrency": "^2.2.1",
    "ember-data": "~3.28.6",
    "ember-data-table": "^2.1.0",
    "ember-dayjs": "^0.1.23",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-file-upload": "^5.1.0",
    "ember-flatpickr": "^3.2.2",
    "ember-intl": "^5.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mu-transform-helpers": "^2.1.2",
    "ember-page-title": "^6.2.2",
    "ember-power-select": "^5.0.4",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "~3.28.8",
    "ember-tag-input": "^2.0.2",
    "ember-template-lint": "^3.15.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-dom": "^1.6.0",
    "release-it": "^14.6.1",
    "sass": "^1.32.12",
    "tinymce": "^5.9.2",
    "tinymce-ember": "^2.0.0",
    "webpack": "^5.64.3"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "release-it": {}
}
